spring.application.name=Chambre
spring.cloud.config.profile=dev
spring.config.import=${CONFIG_SERVER:optional:configserver:http://localhost:8888}
management.endpoints.web.exposure.include=*

#keycloak.jwk-set-uri=https://localhost:8080/realms/realmy/protocol/openid-connect/certs
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-group

